<Solution>
  <PropertyGroup Name="Biome" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Folder Name="Biome1">
          <Image Name="rock.png" />
          <Image Name="tree.png" />
        </Folder>
        <Folder Name="Biome2">
          <Image Name="rock.png" />
        </Folder>
        <Image Name="ground.png" />
        <Image Name="tree.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>